<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="myCarousel" class="carousel slide">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>   
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="/images/slides1.jpg" alt="First slide">
                        <div class="carousel-caption">This Caption 1</div>
                    </div>
                    <div class="item">
                        <img src="/bootstrap/images/slide2.png" alt="Second slide">
                        <div class="carousel-caption">This Caption 2</div>
                    </div>
                    <div class="item">
                        <img src="/bootstrap/images/slide3.png" alt="Third slide">
                        <div class="carousel-caption">This Caption 3</div>
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" 
                   data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" 
                   data-slide="next">&rsaquo;</a>
            </div> 
        </div> 
    </body>
</html>
