<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
	<title>Insert title here</title>
	<link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
</head>
<body>
	
	<section class="container login-form">
		<section>
			<form method="post" action="" role="login">
				<img src="assets/images/logo.png" alt="" class="img-responsive" />
			
				<div class="form-group">
					<input type="email" name="email" required class="form-control" placeholder="Email address" />
				</div>
				
				<div class="input-group">
					<input type="password" name="password" required class="form-control" placeholder="Password" />
					<span class="input-group-btn">
						<button class="btn btn-default" type="button" id="tooltip" data-toggle="tooltip" data-placement="top" title="Forgot password ?">?</button>
					</span>
				</div>
				
				<button type="submit" name="go" class="btn btn-primary btn-block">Login Now</button>
				
				Not yet a member ? <a href="#">Register now</a>
			</form>
		</section>
	</section>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	<script>
	<!--
	$( document ).ready(function() {
	    $('#tooltip').tooltip();
	});
	-->
	</script>

</body>
</html>