<!DOCTYPE html>
<html>
    <head>
        <title>BootStrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstraptheme.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>


        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <nav role="navigation" class="navbar navbar-inverse">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#" class="navbar-brand">Brand</a>
                        </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                        <div id="navbarCollapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Profile</a></li>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Messages <b class="caret"></b></a>
                                    <ul role="menu" class="dropdown-menu">
                                        <li><a href="#">Inbox</a></li>
                                        <li><a href="#">Drafts</a></li>
                                        <li><a href="#">Sent Items</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Trash</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form role="search" class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" placeholder="Search" class="form-control">
                                </div>
                            </form>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                    </nav>


                </div>
                <div class="col-md-12">
                    <img src="image/logo.jpg" class="img-responsive" alt="Responsive image">
                    <br><br/>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <p align="justify">A demonstration of what can be accomplished through CSS-based design. Select any style sheet from the list to load it into this page.</p>

                            <p align="justify">Download the example <a>HTML FILE</a> and <a>CSS FILE</a></p>
                            <h3>THE ROAD TO ENLIGHTENMENT</h3>
                            <br />
                            <p align="justify">Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.</p>

                            <p align="justify">We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WASP, and the major browser creators.</p>

                            <p align="justify">The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
                            <br />
                            <h3>SO WHAT IS THIS ABOUT?</h3>
                            <br />
                            <p align="justify">There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.</p>

                            <br/>

                            <p align="justify">CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
                        </div>

                        <div class="col-md-4">

                            <ul style="list-style-type:none; background-color:#B0C4DE;">
                                <li>MID CENTURY MODERN
                                    <br/>by	Andrew Lohman
                                </li>
                                <hr/>
                                <li>GARMENTS
                                    <br/>by	Dan Mall
                                </li>
                                <hr/>
                                <li>STEEL
                                    <br/> by	Steffen Knoeller
                                </li>
                                <hr/>
                                <li>APOTHECARY
                                    <br/>by	Trent Walton
                                </li>
                                <hr/>
                                <li>SCREEN FILLER
                                    <br/>by	Elliot Jay Stocks
                                </li>
                                <hr/>
                                <li>FOUNTAIN KISS
                                    <br/>by	Jeremy Carlson
                                </li>
                                <hr/>
                                <li>A ROBOT NAMED JIMMY
                                    <br/> by	meltmedia
                                </li>
                                <hr/>
                                <li>VERDE MODERNA
                                    <br/>by	Dave Shea
                                </li>
                                <hr/>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10">
						<div class="panel panel-default">
						<br/>
                            <form class="form-horizontal">

                                <div class="form-group">
                                    <label for="fullName" class="col-sm-2 control-label">Full Name:</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="fullName" placeholder="Full Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="userName" class="col-sm-2 control-label">User Name:</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="userName" placeholder="User Name">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputEmail" class="col-sm-2 control-label">Email:</label>
                                    <div class="col-sm-6">
                                        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword" class="col-sm-2 control-label">Password:</label>
                                    <div class="col-sm-6">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="birthday" class="col-xs-2 control-label">Date of Birth:</label>
                                    <div class="col-sm-10">
                                        <div class="form-inline"> 
                                            <select class="form-control">
                                                <option>2001</option>
                                                <option>2002</option>
                                                <option>2003</option>
                                                <option>2004</option>
                                                <option>2005</option>
                                                <option>2006</option>
                                                <option>2007</option>
                                                <option>2008</option>
                                                <option>2009</option>
                                                <option>2010</option>
                                                <option>2011</option>
                                                <option>2012</option>
                                                <option>2013</option>
                                                <option>2014</option>
                                                <option>2015</option>
                                            </select> Year 
                                            <select class="form-control">
                                                <option>January</option>
                                                <option>February</option>
                                                <option>March</option>
                                                <option>April</option>
                                                <option>May</option>
                                                <option>June</option>
                                                <option>July</option>
                                                <option>August</option>
                                                <option>September</option>
                                                <option>October</option>
                                                <option>November</option>
                                                <option>December</option>
                                            </select> Month 

                                            <select class="form-control">
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                                <option>04</option>
                                                <option>05</option>
                                                <option>06</option>
                                                <option>07</option>
                                                <option>08</option>
                                                <option>09</option>
                                                <option>10</option>
                                                <option>11</option>
                                                <option>12</option>
                                                <option>13</option>
                                                <option>14</option>
                                                <option>15</option>
                                                <option>16</option>
                                                <option>17</option>
                                                <option>18</option>
                                                <option>19</option>
                                                <option>20</option>
                                                <option>21</option>
                                                <option>22</option>
                                                <option>23</option>
                                                <option>24</option>
                                                <option>25</option>
                                                <option>26</option>
                                                <option>27</option>
                                                <option>28</option>
                                                <option>29</option>
                                                <option>30</option>
                                                <option>31</option>
                                            </select> Day     
                                        </div>
                                    </div>
                                </div>    

                                <div class="form-group">
                                    <label for="Designation" class="col-sm-2 control-label">Designation:</label>
                                    <div class="col-sm-6">
                                        <select class="form-control">
                                            <option>Developer</option>
                                            <option>Designer</option>
                                            <option>Software Quality Controller</option>
                                            <option>Programmer</option>
                                            <option>System Analyst</option>
                                            <option>Database Administrator</option>
                                            <option>Database Developer</option>
                                            <option>PHP Developer</option>
                                        </select> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="companyName" class="col-sm-2 control-label">Company Name:</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="companyName" placeholder="Company Name">
                                    </div>
                                </div>
							
							<div class="form-group">
                                    <label for="websiteName" class="col-sm-2 control-label">Website:</label>
                                    <div class="col-sm-6">
                                        <input type="http-equiv" class="form-control" id="websiteName" placeholder="Website">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-8">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-8">
                                        <button type="submit" class="btn btn-primary">Sign in</button>
                                    </div>
                                </div>
                            </form>

                        </div>
					 </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
